server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username=ibrahim
spring.datasource.password=Oseille@2021
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=bc3d1c730bba015e73351257355245f1524860c1b9f4fe9d74351ed8a2883fcb
application.security.jwt.expiration = 60000 
application.security.jwt.refresh-token.expiration= 604800000 

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss
